mybatis.mapper-locations=classpath:mappers/*.xml


spring.datasource.url=jdbc:mysql://106.15.202.3/mypass?characterEncoding=utf-8
spring.datasource.username=liuyitao
spring.datasource.password=5211314hf/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.com.liuyitao=debug
logging.path=/opt/logs/mypass

server.port=4652